MonkeySeeMonkeyDo/App.xaml

<Application
    x:Class="MonkeySeeMonkeyDo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonkeySeeMonkeyDo">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="headerStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Calibri Light"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="CharacterSpacing" Value="20"/>
                </Style.Setters>
            </Style>

            <Style x:Key="listItem" TargetType="ListViewItem">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                </Style.Setters>
            </Style>

            <Style x:Key="listItemText" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Calibri Light"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Margin" Value="10"/>

                </Style.Setters>
            </Style>

        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
