MonkeySeeMonkeyDo/MainPage.xaml

<Page
    x:Class="MonkeySeeMonkeyDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonkeySeeMonkeyDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="headerStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Calibri Light"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="CharacterSpacing" Value="20"/>
            </Style.Setters>
        </Style>
        
        <Style x:Name="listItem" TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        
        <Style x:Name="listItemText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Calibri Light"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource headerStyle}" Text="monkey see" FontSize="90" Margin="20,10,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="Categories" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="0">
                <ListViewItem Style="{StaticResource listItem}" Tapped="Activity_Tapped">
                    <TextBlock Style="{StaticResource listItemText}"  Text="Activity"/>
                </ListViewItem>

                <ListViewItem Style="{StaticResource listItem}">
                    <TextBlock Style="{StaticResource listItemText}"  Text="Progress"/>
                </ListViewItem>

                <ListViewItem Style="{StaticResource listItem}">
                    <TextBlock Style="{StaticResource listItemText}"  Text="Data"/>
                </ListViewItem>

                <ListViewItem Style="{StaticResource listItem}">
                    <TextBlock Style="{StaticResource listItemText}"  Text="Details"/>
                </ListViewItem>
            </ListView>

            <ListView Name="Details" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1">
            </ListView>
        </Grid>
        
    </Grid>
</Page>
